/* AUTOMATICALLY GENERATED ON Wed Dec 04 02:10:17 CST 2019*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebUserDataPermission "/";
  permission javax.security.jacc.WebResourcePermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "WS_Conversiones", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
};

