<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
     <link href="StyleSheet.css" rel="Stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
       <table id="encabezado" width="100%" border="0" cellpadding="1" cellspacing="1">
    <tr>
    <td>
    <a><img src="Imagenes/header.png" alt="Emily's Flowers" style="border: 0px;" /></a>
    </td>
    </tr>
    </table>
    <table id="navegacion" width="100%" border="0" cellpadding="1" cellspacing="1" style="height: 26px">
    <tr>
    <td class="areanavegacion">
        Usted esta en:
        <asp:SiteMapPath ID="SiteMapPath1" runat="server" Font-Names="Verdana" Font-Size="0.8em"
            PathSeparator=" : ">
            <PathSeparatorStyle Font-Bold="True" ForeColor="#5D7B9D" />
            <CurrentNodeStyle ForeColor="#333333" />
            <NodeStyle Font-Bold="True" ForeColor="#7C6F57" />
            <RootNodeStyle Font-Bold="True" ForeColor="#5D7B9D" />
        </asp:SiteMapPath>
    
    </td>
        <td class="areanavegacion">
            Usuario:<asp:LoginName ID="LoginName1" runat="server" />
            <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" LogoutPageUrl="~/Login.aspx"
                LogoutText="Cerrar Sesion" />
        </td>
    </tr>
    </table>
    <table id="cuerpo" width="100%" height="100%" border="0" cellpadding="1" cellspacing="1">
    <tr>
    <td valign="top" width="20%" class="areamenu">
        <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1"
            ImageSet="Arrows">
            <ParentNodeStyle Font-Bold="False" />
            <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
            <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" HorizontalPadding="0px"
                VerticalPadding="0px" />
            <NodeStyle Font-Names="Verdana" Font-Size="8pt" ForeColor="Black" HorizontalPadding="5px"
                NodeSpacing="0px" VerticalPadding="0px" />
        </asp:TreeView>
    </td>
    
    <td style="width: 167px" valign="top" class="piecontenido">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
        </asp:ContentPlaceHolder>
    </td>
    </tr>
    </table>
    </div>
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
        <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:Seguridad %>" SelectCommand="SELECT * FROM [vw_aspnet_Applications]"></asp:SqlDataSource>
        <br />
    </form>
</body>
</html>
