/* AUTOMATICALLY GENERATED ON Wed Dec 04 05:05:21 CST 2019*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebResourcePermission "/";
  permission javax.security.jacc.WebUserDataPermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "Jersey RESTful Application", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
};

